// // Задача №3. Напишите программу, которая на вход
// принимает одно число (N), а на выходе показывает
// все целые числа в промежутке от -N до N.
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
// 2 -> " -2, -1, 0, 1, 2"
Console.WriteLine("Ввведите число: ");
	string a = Console.ReadLine();
	int N = int.Parse(a);
	int NegN = - N;
	
	while(NegN <= N)
	{
	    Console.Write($"{NegN} ");
	    NegN +=1;
	}
